spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${APP_DB_HOST}:${APP_DB_PORT}/reddit-clone
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
######## MailTrap ########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=${APP_MAIL_USER}
spring.mail.password=${APP_MAIL_PASS}
############ JWT Properties ##########
jwt.expiration.time=${EXPIRE_BY}
jwt.secret=${SECRET}
